{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Local debug",
      "type": "node",
      "request": "launch",
      "console": "integratedTerminal",
      "internalConsoleOptions": "openOnSessionStart",
      "preLaunchTask": "npm: prestart",
      "runtimeExecutable": "nodemon",
      "args": ["--quiet"],
      "skipFiles": ["<node_internals>/**"],
      "restart": true,
      "serverReadyAction": {
        "pattern": "Document: (.*)",
        "killOnServerStop": true,
        "uriFormat": "%s",
        "action": "openExternally"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Active File",
      "skipFiles": ["<node_internals>/**"],
      "program": "${file}"
    }
  ]
}
